# JSON file as configuration

{
    # kems URL
    "server_url" : "http://192.168.56.103:8080",
    # [id, password]
    "server_account" : ["admin", 1],

    # "op" : operation to do on Provider with given address
    #    "add": add address
    #    "del": delete address
    #    else : ignore / do nothing
    # "kms_addr_spec" :
    #    "fmt": address base, {} is replaced by "range"
    #    "range": (start1, end1), (start2, end2), ...
    #            - must end with comma(,) even for one entry : e.g. '(100, 103),'
    #    e.g. fmt = "101_{}", range = "(100, 103), (200, 203)" will produce
    #            101_100, 101_101, 101_102, 101_103, 101_200, 101_201, 101_202, 101_203
    "node_provider_address" : {
        "PM" : {  # exisiting provider NAME to add a new addr to
            "op" : "skip",
            "prv_addr" : "101",
            "kms_addr_spec" : {
                "fmt" : "101_{}",
                "range" : "(100,103), (200,203)"
            },
            "prv_agt" : "PAGTS"
        },
        "PS" : {  # exisiting provider NAME to add a new addr to
            "op" : "skip",
            "prv_addr" : "102",
            "kms_addr_spec" : {
               "fmt" : "102_{}",
               "range" : "(100,103), (200,203)"
            },
            "prv_agt" : "PAGTS"
        }
    },

    # Link Management > Provider
    "link_provider" : {
        "TestConn_{}" : {  # connection name format, e.g TestConn_
                       "op" : "del",  # add, del or else to disable (e.g. skip or noop)
                       # conn_name_type : connection name suffix - how to generate ?
                       #    order : ordinal#, 1~ , e.g. full name = TestConn_1, TestConn_2
                       #    combi : combination of src, dst Provider name & KMS address
                       #        e.g. full name = TestConn_PM.101_100:PS.102_100, TestConn_PM.101_101:PS.102_101
                       "conn_name_type" : "combi",
                       "conn_src" : {
                            "prv_name" : "PM",
                            "kms_addr_spec" : {
                                    "fmt" : "101_{}",
                                    "range" : "(100,103), (200,203)"
                                }
                           },
                       "conn_dst" : {
                            "prv_name" : "PS",
                            "kms_addr_spec" : {
                                    "fmt" : "102_{}",
                                    "range" : "(100,103), (200,203)"
                                }
                           }
        }
    }
}
